<h1>Add an animal</h1>

<form action="/animals" method="post">
  <div class="form-group">
    <label for="name">Enter name:</label>
    <input type = "text" name="name" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="type">Enter animal type:</label>
    <input type = "text" name="type" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="gender">Choose gender:</label>
    <select name="gender">
      <option>?</option>
      <option>M</option>
      <option>F</option>
    </select>
  </div>
  <div class="form-group">
    <label for="breed">Enter animal breed (optional):</label>
    <input type = "text" name="breed" class="form-control">
  </div>
  <div class="form-group">
    <label for="admittance">Enter admittance date:</label>
    <input type = "date" name="admittance" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-primary">Add Animal</button>
</form>

<a href="/">Back to All Animals</a>
